<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OrigenMdQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="menu">
            <ul id="menu" class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#nosotros">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="#tutoriales">Tutoriales</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
            <a href="#none" id="toggle-btn">SLICK</a>
        </nav>
    </header>

    <div id="home">
        <div class="contenedor">
            <h1>OrigenMdQ</h1>
            <h2>Creamos productos digitles para nuevas experiencias</h2>            
        </div>
        <a class="circulo" href="#nosotros">
            <div class="flecha"></div>
        </a>
    </div>

    <div id="nosotros">
        <div class="contenedor">            
            <h2>Quienes somos</h2>
            <p>Somos la empresa que tiene el grupo mas grande de soñadores con intenciones, no solo de trabajar en la industria, sino que tambien tenemos serias ganas de hacer aportes educativos para que la comunidad no deje de crecer</p>
            <img src="imagenes/about.jpg" alt="about">
        </div>
    </div>


    <div id="intenciones">
        <div class="contenedor">
            <div class="intenciones-contenido">
                <div>
                    <img src="imagenes/overview.jpg" alt="imagen">
                </div>
                <div>
                    <h2>Nuestras intenciones</h2>
                    
                    <h3>&#10148; Dar Servicios</h3>
                    <p>Tanto para desarrollar un nuevo producto, como para modernizar un producto existente, tenemos la capacidad para ayudarte a obtener mejores resultados en un período de tiempo más corto.</p>

                    <h3>&#10148; Crear impacto social</h3>
                    <p>El valor de crear impacto social a través de la tecnologia y gestion de talentos, mediante emprendimientos que buscan transformar el mundo, llevando mejores oportunidades a cada vez a más personas</p>

                    <h3>&#10148; Enseñar con nuestros cursos</h3>
                    <p>Aquí podrás realizar cursos gratuitos de calidad de forma online. Los cursos gratuitos están en constante actualización.</p>
                </div>
            </div>            
        </div>

    </div>


    <div id="tutoriales">
        <div class="contenedor">
            <div class="tutoriales-contenido">
                <div>
                    <h2>¿Que deseas aprender?</h2>
                    <p>
                        La Educación es una de las actividades más importantes de todo profesional de cualquier Area, y este sitio web tiene como objetivo aportar ayuda tanto en recursos como en contenido de forma gratuida, para que sea mucho más sencilo aprender lo que te gusta. sientete Libre de dar sugerencias sobre que temas te gustaria ver en este sitio pronto.
                    </p>
                    <p>
                        Si bien de momento no contamos con tutoriales propios, mientras generamos contenido propio, no queremos dejar de compartir algunos tutoriales de confianza que nos parecieron interesantes para ir incorporando conocimiento.
                    </p>                    
                    <button type="button">Ir a los Cursos</button>
                </div>
                <div><img src="imagenes/lenguajes.jpg" alt="imagen"></div>
            </div>
        </div>
    </div>


    <div id="contacto" class="section">
            <div class="contenedor">
                <h2>Tu consulta es bienvenida</h2>
                
                <textarea name="consulta" placeholder="Escriba su consulta aqui...."></textarea>
                <input type="text" placeholder="Escriba su email">
                <br>
                <button type="button">Enviar Consulta</button>
            </div>
        </div>
    
    <script src="main.js"></script>

</body>
</html>